[uwsgi]
https-socket = 0.0.0.0:4443,/home/yanam/Pobrane/scs_secure_web_server/scs.crt,/home/yanam/Pobrane/scs_secure_web_server/scs.key,ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305
module = secure_file_upload_app:app
master = 1
processes = 2
threads = 2
plugins = router_redirect,python3
route-if = equal:${HTTPS};on addheader:Strict-Transport-Security: max-age=63072000; includeSubDomains; preload